{
  "manifest_version": 3,
  "name": "LiblibAI Helper",
  "version": "0.1",
  "permissions": ["downloads", "activeTab", "storage", "unlimitedStorage"],
  "host_permissions": ["https://liblibai-online.vibrou.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.liblib.art/modelinfo/*"],
      "js": ["content.js"]
    }
  ]
}
